OIL_VERSION = "2.5";

#include <sdvos.oil>

CPU ARMCortexM4 {
  OS BLINK_OS {
    STATUS = EXTENDED;
    STARTUPHOOK = TRUE;
    ERRORHOOK = TRUE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = TRUE;
    USEPARAMETERACCESS = TRUE;
    USERESSCHEDULER = TRUE;
    DEBUGLEVEL = 1;
    BOARD = NUCLEOF401RE;
    DRIVER = "uart/stm32f4xx_uart";
  };

  TASK task1 {
    PRIORITY = 1;
    SCHEDULE = FULL;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
      APPMODE = AppMode0;
    };
    STACKSIZE = 0x100;
  };

  TASK task2 {
    PRIORITY = 2;
    SCHEDULE = FULL;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
      APPMODE = AppMode0;
    };
    STACKSIZE = 0x100;
  };

  APPMODE AppMode0 {
    DEFAULT = TRUE;
  };

  COUNTER SYS_COUNTER {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 0xFFFF;
    TICKSPERBASE = 1;
  };

  ALARM ALARM0 {
    COUNTER = SYS_COUNTER;
    ACTION = ACTIVATETASK {
      TASK = task1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000;
      CYCLETIME = 1000;
      APPMODE = AppMode0;
    };
  };

  ALARM ALARM1 {
    COUNTER = SYS_COUNTER;
    ACTION = ACTIVATETASK {
      TASK = task2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000;
      CYCLETIME = 500;
      APPMODE = AppMode0;
    };
  };

  ISR isr40 {
    CATEGORY = 1;
    VECTOR = 40;
  };
};

