start_ext_vec = .;
*(.ext_vec_0)
. = start_ext_vec + 4;
*(.ext_vec_1)
. = start_ext_vec + 8;
*(.ext_vec_2)
. = start_ext_vec + 12;
*(.ext_vec_3)
. = start_ext_vec + 16;
*(.ext_vec_4)
. = start_ext_vec + 20;
*(.ext_vec_5)
. = start_ext_vec + 24;
*(.ext_vec_6)
. = start_ext_vec + 28;
*(.ext_vec_7)
. = start_ext_vec + 32;
*(.ext_vec_8)
. = start_ext_vec + 36;
*(.ext_vec_9)
. = start_ext_vec + 40;
*(.ext_vec_10)
. = start_ext_vec + 44;
*(.ext_vec_11)
. = start_ext_vec + 48;
*(.ext_vec_12)
. = start_ext_vec + 52;
*(.ext_vec_13)
. = start_ext_vec + 56;
*(.ext_vec_14)
. = start_ext_vec + 60;
*(.ext_vec_15)
. = start_ext_vec + 64;
